<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bavarchi.css">
</head>
<body>
    <section id="sec_1">
        <div id="menu">Menu</div>
        <div id="bavarchi">BAVARCHI</div>
        <div id="anchor">
            <a href="">home</a>
            <a href="">contact</a>
            <a href="">about</a>
        </div>
    </section>
    <section id="content">
    <h1>veg</h1>
    <h1>non-veg</h1>
    </section>
    <section id="sec_2">
        <aside id="sec_2_1">
                <table border="2px solid black">
                    <th>ITEM</th>
                    <th>PRICE</th>
                    <TH>DISCOUNT%</TH>
                    <TH colspan="2" width="60px">TOTAL PRICE</TH>
                    
                    <tr>
                        <td>BIRYANI</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>RICE</td>
                        <TD>80</TD>
                        <td>3</td>
                        <td>77.60</td>
                        <td><button price="77.60" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>NOODLES</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>MANCHURIA</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>PALAV</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>CURD RICE</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>CURRY</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>TOMATO RICE</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>ONION RICE</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>PUFF</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>SALAD</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>PAPPU SAMBAR</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>PUDHINA RICE</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>DOSA</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>PANNER CURRY</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    <tr>
                        <td>KHAJU RICE</td>
                        <TD>100</TD>
                        <td>2</td>
                        <td>98.00</td>
                        <td><button price="98.00" class="add-tocartveg">add cart</button></td>

                    </tr>
                    
                </table>
        <div id="sumof">
            <h1>sum of the items</h1>
            <a href="./OrderPage.html"><button id="vegSum">sum=</button></a>
            
        </div>
        </aside>
        <aside id="sec_2_2">
            <table border="2px solid black" id="table">
                <th>ITEM</th>
                <th>PRICE</th>
                <TH>DISCOUNT%</TH>
                <TH colspan="2" width="60px">TOTAL PRICE</TH>
                
                <tr>
                    <td>CHICKEN BIRYANI</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN RICE</td>
                    <TD>80</TD>
                    <td>3</td>
                    <td>77.60</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN NOODLES</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN MANCHURIA</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN PALAV</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN CURD RICE</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN CURRY</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN TOMATO RICE</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>ONION RICE</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN PUFF</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN SALAD</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN PAPPU SAMBAR</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN PUDHINA RICE</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKENDOSA</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>

                </tr>
                <tr>
                    <td>CHICKEN PANNER CURRY</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>
                    
                </tr>
                <tr>
                    <td>CHICKEN KHAJU RICE</td>
                    <TD>100</TD>
                    <td>2</td>
                    <td>98.00</td>
                    <td><button price="98.00" class="add-tocart">add cart</button></td>
                   <!-- <td><button> <a href="./OrderPage.html">add cart</a></button></td></a> -->

                </tr>

            </table>
                <div id="sumof">
                    <h1>sum of the items</h1>
                    <a href="./OrderPage.html"><button id="sumOfNonveg">sum=</button></a>
                </div>
        </aside>
    </section>

    <Script src="./bavarchi.js"></Script>
</body>
</html>