<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    
    <section id="sec_1">
        <div id="div1"><h1>menu</h1></div>
        <div id="div2"><h1>WELCOME</h1></div>
        <div id="div3">
            <a href=""><h1>home</h1></a>
            <a href=""><h1>about<h1/></a>
            <a href="">contact</a>
            <!-- <a href="" type="<option value="veg"></option></a> -->
        </div>
    </section>
    <section id="sec_2">
        <h1 id="sec2"><u>RESTARENT'S LIST</u></h1>
      <table border="2px solid black" id="table" >
        <th >RESTARENT NAME</th>
        <th>SPECIAL ITEM</th>
        <th>ADDRESS</th>
        <th>VISIT</th>
        <tr>
            <td>bavarchi</td>
            <td>dhum biryani</td>
            <td>doctors colony dilsuknagar</td>
            <td><button>view</button></td>
            </td>
        </tr>
        <tr>
            <td>barpalav</td>
            <td>palav</td>
            <td>gachhibowli</td>
            <td><button>view</button></td>
            </td>
        </tr>
        <tr>
            <td>indian food</td>
            <td>dum biryani</td>
            <td>secundrabad</td>
            <td><button>view</button></td>
            </td>
        </tr>
        <tr>
            <td>royal</td>
            <td>shawarma</td>
            <td>old city charminar</td>
            <td><button><a href="./bavarchi.html" id="navigate">view</a></button></td>
            
        </tr>
        <tr>
            <td>haweli</td>
            <td>mandi</td>
            <td>jubili hills</td>
            <td><button>view</button></td>
            </td>
        </tr>
        <tr>
            <td>360</td>
            <td>biryani</td>
            <td>golkonda</td>
           a <td><button>view</button></td>
            </td>
        </tr>
       
        
    </table>
    <button>next</button>        
      
        
    </section>
    
</body>
</html>